#page{
    width: 15;
    height: 15vh;
    background: linear-gradient(20deg,#410358, #4700bc);
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination{
    display: flex;
    align-items: center;
    background: #fff;
    color: #383838;
    padding: 10px 40px;
    border-bottom: 6px;
}
ul{
    margin: 20px 30px;
}
ul li{
    display: inline-block;
    margin: 0 10px;
  
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    font-size: 22px;
    font-weight: 50%;
    line-height: 45px;
    cursor: pointer;


}
ul li.active{
color: #777;
background-image:linear-gradient(#ff4568,#ff4568);
background-repeat: no-repeat;
}
.btn1,.btn2{
display: inline-flex;
align-items: center;
font-size: 22px;
font-weight: 500;
color: #383838;
background: transparent;
outline: none;
border: none;
cursor: pointer;
}
